# Configs for proxy servers. Delay in ms
proxyname1.localPort = 7777
proxyname1.remoteHost = www.gmail.com
proxyname1.remotePort = 80
proxyname1.delay = 5000

proxyname2.localPort = 8888
proxyname2.remoteHost = www.apple.com
proxyname2.remotePort = 80
proxyname2.delay = 0

proxyname3.localPort = 9999
proxyname3.remoteHost = localhost
proxyname3.remotePort = 12345
proxyname3.delay = 100
