# config for proxyR
proxy1.localPort = 8000
proxy1.remoteHost = www.gmail.com
proxy1.remotePort = 80
proxy1.delay = 5000

proxy2.localPort = 8001
proxy2.remoteHost = www.gmailaaaaa.com
proxy2.remotePort = 80
proxy2.delay = 1000

proxy3.localPort = 7777
proxy3.remoteHost = localhost
proxy3.remotePort = 80
proxy3.delay = 3

#proxy4.localPort = 99999
#proxy4.remoteHost = localhost
#proxy4.remotePort = 80
#proxy4.delay = 4

proxy5.localPort = 5555
proxy5.remoteHost = localhost
proxy5.remotePort = 80
proxy5.delay = 5
